version: '3.7'
services:
  python:
    build: .
    container_name: mpi
    ports:
      - "5000:5000"
      - "5678:5678"
    environment:
      - "PYTHONUNBUFFERED=1"
      - "PYTHONDONTWRITEBYTECODE=1"
      - "PY_DEBUG=1"
    volumes:
      - ".:/app:cached"
